RepresentativeOffice/Windows/AuthWindow.xaml

<Window x:Class="RepresentativeOffice.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepresentativeOffice.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Заголовок"
                       HorizontalAlignment="Center"
                       Margin="0 95 0 0"
                       FontSize="36"/>

            <TextBox x:Name="txtLogin"
                     Width="337"
                     Height="63"
                    FontSize="24"
                    FontFamily="Roboto"
                     Margin="0 87 0 0"/>


            <TextBox x:Name="txtPassword"
                     Width="337"
                     Height="63"
                    FontSize="24"
                    FontFamily="Roboto"
                     Margin="0 21 0 0"/>

            <Button x:Name="btnLogin"
                    Content="Войти"
                    FontSize="24"
                    FontFamily="Roboto"
                    Width="337"
                    Height="63"
                    Margin="0 69 0 0"
                    Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
