RepresentativeOffice/Windows/MainWindow.xaml

<Window x:Class="RepresentativeOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepresentativeOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background=" #9CB6AB"/>

        <StackPanel>
            <TextBlock x:Name="tbEquipment" 
                       Text="Оборудование"
                       FontSize="24"
                       FontFamily="Roboto"
                       Margin="0 32 0 0"
                       HorizontalAlignment="Center"
                       PreviewMouseUp="tbEquipment_PreviewMouseUp"/>

            <TextBlock x:Name="tbRepairRequests" 
                       Text="Заявки на ремонт"
                       FontSize="24"
                       FontFamily="Roboto"
                       Margin="0 47 0 0"
                       HorizontalAlignment="Center"
                       PreviewMouseUp="tbRepairRequests_PreviewMouseUp"/>

            <TextBlock x:Name="tbWarrantyInformation" 
                       Text="Сведения о гарантии"
                       FontSize="24"
                       FontFamily="Roboto"
                       Margin="0 161 0 0"
                       HorizontalAlignment="Center"
                       PreviewMouseUp="tbWarrantyInformation_PreviewMouseUp"/>

        </StackPanel>
        
        <Image VerticalAlignment="Bottom" Source="/RepresentativeOffice;component/Resourses/iconSupport.png" 
               Width="60" 
               Height="60"
               Margin="0 0 0 48"/>
        
        
    </Grid>
</Window>
